<!--By Malthe Nielsen, studienummer: 202004931, d. 27/09/2021, Aarhus universitet, Interaktionsteknologier-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu { /* This is CSS styling for the menu button*/
            background-color: white;
            width: 50px;
            height: 50px;
            font-size: 20px;
            padding: 10px;
            border-radius: 100px;
            border: 0px solid black;
            color: black;
            cursor: pointer;
            position: absolute;
            left: 200px;
            top: 100px;
            z-index: 999;
            font-family: fantasy;
} 
        .button { /* This is CSS styling for each button*/
            background-color: white;
            width: 22px;
            height: 22px;
            font-size: 10px;
            padding: 10px;
            border-radius: 200px;
            border: 0px solid black;
            color: black;
            cursor: pointer;
            position: absolute;;
            transition: 0.5s ease-out;
            text-align: center;
            line-height: 0px;
            font-family: fantasy;
} 

        .circle {   /* This is CSS styling for the circle that encloses the menus*/
            background-color: coral;
            opacity: 0%;
            width: 48px;
            height: 48px;
            top: 175px;
            left: 284px;
            font-size: 20px;
            padding: 10px;
            border-radius: 100px;
            border: 0px solid black;
            color: black;
            cursor: pointer;
            position: absolute;
            transform: scale(0);
            transition: 0.5s ease-out;
} 

        button:hover{   /* This is CSS styling the hover function of the menu and buttons*/
            background-color: grey;
            transition: 0.2s ease-out;
}
    </style>
</head>
<body style="background-color: coral;">
    <div">
        <button class="menu" onclick="isMenuShown()" style="top:190px;left:295px">| | |</button>
        <div id="circle" class="circle">
            <button class="button" onclick="menu1Pressed()" style="top:45px;left:10px">1</button>
            <button class="button" onclick="menu2Pressed()" style="top:23px;left:-1px">2</button>
            <button class="button" onclick="menu3Pressed()" style="top:2px;left:10px">3</button>
            <button class="button" onclick="menu4Pressed()" style="top:2px;left:35px">4</button>
            <button class="button" onclick="menu5Pressed()" style="top:23px;left:48px">5</button>
            <button class="button" onclick="menu6Pressed()" style="top:45px;left:35px">6</button>
            
        </div>
    </div>
    <script>
        function menu1Pressed() {       //6 different functions that allows the user to interact with the button with a response in the console.log
            console.log("You have pressed menu 1")
                if (i==0){
            document.getElementById("circle").style.
                    transform = "scale(4)";     //opens the menu using scale
            document.getElementById("circle").style.
                    opacity = "100%";           //shows it 100%
            i = 1; 
        }
                else {
            document.getElementById("circle").style.
                    transform = "scale(0)";     //closes the menu using scale
            document.getElementById("circle").style.
                    opacity = "0%";             //hides it 100%
            i = 0;
    }   

}
        function menu2Pressed() {
            console.log("You have pressed menu 2")
                if (i==0){
            document.getElementById("circle").style.
                    transform = "scale(4)";     //opens the menu using scale
            document.getElementById("circle").style.
                    opacity = "100%";           //shows it 100%
            i = 1; 
        }
                else {
            document.getElementById("circle").style.
                    transform = "scale(0)";     //closes the menu using scale
            document.getElementById("circle").style.
                    opacity = "0%";             //hides it 100%
            i = 0;
    }

}
        function menu3Pressed() {
            console.log("You have pressed menu 3")
                if (i==0){
            document.getElementById("circle").style.
                    transform = "scale(4)";     //opens the menu using scale
            document.getElementById("circle").style.
                    opacity = "100%";           //shows it 100%
            i = 1; 
        }
                else {
            document.getElementById("circle").style.
                    transform = "scale(0)";     //closes the menu using scale
            document.getElementById("circle").style.
                    opacity = "0%";             //hides it 100%
            i = 0;
    }

}
        function menu4Pressed() {
            console.log("You have pressed menu 4")
                if (i==0){
            document.getElementById("circle").style.
                    transform = "scale(4)";     //opens the menu using scale
            document.getElementById("circle").style.
                    opacity = "100%";           //shows it 100%
            i = 1; 
        }
                else {
            document.getElementById("circle").style.
                    transform = "scale(0)";     //closes the menu using scale
            document.getElementById("circle").style.
                    opacity = "0%";             //hides it 100%
            i = 0;
    }

}
        function menu5Pressed() {
            console.log("You have pressed menu 5")
                if (i==0){
            document.getElementById("circle").style.
                    transform = "scale(4)";     //opens the menu using scale
            document.getElementById("circle").style.
                    opacity = "100%";           //shows it 100%
            i = 1; 
        }
                else {
            document.getElementById("circle").style.
                    transform = "scale(0)";     //closes the menu using scale
            document.getElementById("circle").style.
                    opacity = "0%";             //hides it 100%
            i = 0;
    }

}
        function menu6Pressed() {
            console.log("You have pressed menu 6")
                if (i==0){
            document.getElementById("circle").style.
                    transform = "scale(4)";     //opens the menu using scale
            document.getElementById("circle").style.
                    opacity = "100%";           //shows it 100%
            i = 1; 
        }
                else {
            document.getElementById("circle").style.
                    transform = "scale(0)";     //closes the menu using scale
            document.getElementById("circle").style.
                    opacity = "0%";             //hides it 100%
            i = 0;
    }

}
        i = 0;
        function isMenuShown() { //Create a function for onclick, that allows the user to open and closs the menu
            console.log("You have opened the menu")
                if (i==0){
            document.getElementById("circle").style.
                    transform = "scale(4)";     //opens the menu using scale
            document.getElementById("circle").style.
                    opacity = "100%";           //shows it 100%
            i = 1; 
        }
                else {
            document.getElementById("circle").style.
                    transform = "scale(0)";     //closes the menu using scale
            document.getElementById("circle").style.
                    opacity = "0%";             //hides it 100%
            i = 0;
    }

}
    </script>
</body>
</html>