<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studdy Buddy</title>
</head>
<style>
    .tag1{
        font-size: 18px;
        position: relative;
        background-color: cornflowerblue;
        border-radius: 5px;
        padding: 4px;
        left: 50px;
        top: 70px;
    }
    .tag2{
        font-size: 18px;
        position: relative;
        background-color: cornflowerblue;
        border-radius: 5px;
        padding: 4px;
        left: 70px;
        top: 70px;
    }
    img {  
        max-width: 10%;  
        height: auto;
        position: relative;
}  
    .background{
        background-color: #F6F6F6;
        border: black;
        width: 390px;
        height: 844px;
    }
    .h2_matches{
        background-color: black;
            font-size: 25px;
            border: 0px solid black;
            color: White;
            cursor: pointer;
            position: absolute;;
            transition: 0.5s ease-out;
            text-align: center;
            line-height: 0px;
            font-family: fantasy;
            top: 582px;
            left: 170px;
            z-index:+1
    }
    .h2_luck{
            font-size: 22px;
            border: 0px solid black;
            color: White;
            cursor: pointer;
            position: absolute;;
            transition: 0.5s ease-out;
            text-align: center;
            line-height: 0px;
            font-family: fantasy;
            top: 672px;
            left: 80px;
            z-index:+1
    }
    a:hover {
        background-color: lightblue;
        transition: 0.2s ease-out;
}
    input[type=text]{
        content: '✖';
        padding: 5px;
        position: relative;
        top: 40px;
        left: 70px;
        border-radius: 10px;
}
input[type=button]{
        padding: 5px;
        position: relative;
        cursor: pointer;
        top: 40px;
        left: 70px;
        border-radius: 10px;
}
    h1{
        position: relative;
        top: 50px;
        left: 40px;
        font-size: 50px;
        font-family: fantasy;
    }
    .btn_luck{
        background-color: yellow;
            width: 120px;
            height: 120px;
            font-size: 20px;
            padding: 10px;
            border-radius: 200px;
            border: 0px solid black;
            color: White;
            cursor: pointer;
            position: absolute;;
            transition: 0.5s ease-out;
            text-align: center;
            line-height: 0px;
            font-family: fantasy;
    }
    .btn_matches{
        background-color: limegreen;
            width: 150px;
            height: 150px;
            font-size: 20px;
            padding: 10px;
            border-radius: 200px;
            border: 0px solid black;
            color: White;
            cursor: pointer;
            position: absolute;;
            transition: 0.5s ease-out;
            text-align: center;
            line-height: 0px;
            font-family: fantasy;
    }
</style>
<body>
    <div class="background">
        <img src="message.png" style="top:800px;left:10px;">
        <img src="person.png" alt="Settings" style="top:10px;left:300px;">
        <h1>STUDDY BUDDY</h1>
        <div class="search">
            <input type="text" id="mySearch" name="q" placeholder="Add tags...">
            <input type ="button" value = "add tag" onclick = "applyTag()"/>
            <div>
                <b class="tag1" id="output"></b>
                <b class="tag2">Math x</b>
            </div>
        </div>
            <a class="h2_matches" href="find_matches.html">Find matches</h2>
            <a class="h2_luck" href="match.html">Try your luck</h2>
            <div>
                <a class="btn_luck" href="match.html" style="top:600px;left:70px"></a>
                <a class="btn_matches" href="find_matches.html" style="top:500px;left:150px"></a>
            </div>
    </div>
</body>
<script>
      function applyTag(){
        var txtName = document.getElementById("mySearch").value;
        document.getElementById("output").innerHTML = txtName
  }
</script>
</html>