<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studdy Buddy</title>
</head>
<style>
    .filter {  
        max-width: 10%;  
        height: auto;
        position: relative;
    } 
    .person {  
        max-width: 10%;  
        height: auto;
        position: relative;
    } 
    .arrowBack {  
        max-width: 10%;  
        height: auto;
        position: relative;
    }  
    .background{
        background-color: #F6F6F6;
        border: black;
        width: 390px;
        height: 844px;
    }
    button:hover{   /* This is CSS styling the hover function of the menu and buttons*/
            background-color: grey;
            transition: 0.2s ease-out;
    }
    h1{
        position: relative;
        top: 0px;
        left: 20px;
        font-size: 50px;
        font-family: fantasy;
    }
    .tag1{
        font-size: 18px;
        position: relative;
        background-color: cornflowerblue;
        border-radius: 5px;
        padding: 4px;
        left: 20px;
        top: 10px;
    }
    .tag2{
        font-size: 18px;
        position: relative;
        background-color: cornflowerblue;
        border-radius: 5px;
        padding: 4px;
        left: 40px;
        top: 10px;
    }
    .first_match{
    position: relative;
    top: 50px;
    left: 20px;
    }
    .second_match{
    position: relative;
    top: 50px;
    left: 60px;
    }
    .third_match{
    position: relative;
    top: 100px;
    left: 20px;
    }
    .fourth_match{
    position: relative;
    top: 100px;
    left: 60px;
    }
    .five_match{
    position: relative;
    top: 150px;
    left: 20px;
    }
    .sixth_match{
    position: relative;
    top: 150px;
    left: 60px;
    }
    a:hover {
        background-color: lightblue;
        transition: 0.2s ease-out;
}
    .arrowBack:hover {
        background-color: lightblue;
        transition: 0.2s ease-out;
}
</style>
<body>
    <div class="background">
        <img class="person"src="person.png" alt="Settings" style="top:20px;left:335px;">
        <a href="assignment_07.html" style="position: relative; top: 20px; left: -25px;"><img class="arrowBack"src="arrowBack.png" alt=""></a>
        <img class="filter"src="filter.png" alt="" style="top:175px;left:250px;">
        <h1>MATCHES</h1>
        <div>
            <b class="tag1">"Your Tag" x</b>
            <b class="tag2">Math x</b>
        </div>
        <div>
            <a class="first_match" href="match2.html"><img src="person.png" alt="Match" width="150" height="150"></a>
            <a class="second_match"href="match2.html"><img src="person.png" alt="Match" width="150" height="150"></a>
            <a class="third_match" href="match2.html"><img src="person.png" alt="Match" width="150" height="150"></a>
            <a class="fourth_match"href="match2.html"><img src="person.png" alt="Match" width="150" height="150"></a>
            <a class="five_match" href="match2.html"><img src="person.png" alt="Match" width="150" height="150"></a>
            <a class="sixth_match"href="match2.html"><img src="person.png" alt="Match" width="150" height="150"></a>
        </div>
    </div>
</body>
<script>
</script>
</html>