<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studdy Buddy</title>
</head>
<style>
    .person {  
        max-width: 10%;  
        height: auto;
        position: relative;
    } 
    .arrowBack {  
        max-width: 10%;  
        height: auto;
    }  
    .background{
        background-color: #F6F6F6;
        border: black;
        width: 390px;
        height: 844px;
    }
    h1{
        position: relative;
        top: 0px;
        left: 20px;
        font-size: 50px;
        font-family: fantasy;
    }
    .h2_contact{
            font-size: 25px;
            border: 0px solid black;
            color: White;
            cursor: default;
            position: absolute;;
            transition: 0.5s ease-out;
            text-align: center;
            line-height: 0px;
            font-family: fantasy;
            top: 710px;
            left: 142px;
            z-index:+1
    }
    .h2_report{
            font-size: 20px;
            border: 0px solid black;
            color: White;
            cursor: default;
            position: absolute;;
            transition: 0.5s ease-out;
            text-align: center;
            line-height: 0px;
            font-family: fantasy;
            top: 770px;
            left: 245px;
            z-index:+1
    }
    .btn_contact{
        background-color: limegreen;
            width: 140px;
            height: 140px;
            font-size: 20px;
            padding: 10px;
            border-radius: 200px;
            border: 0px solid black;
            color: White;
            cursor: default;
            position: absolute;;
            transition: 0.5s ease-out;
            text-align: center;
            line-height: 0px;
            font-family: fantasy;
    }
    .btn_report{
        background-color: red;
            width: 100px;
            height: 100px;
            font-size: 20px;
            padding: 10px;
            border-radius: 200px;
            border: 0px solid black;
            color: White;
            cursor: default;
            position: absolute;;
            transition: 0.5s ease-out;
            text-align: center;
            line-height: 0px;
            font-family: fantasy;
    }
    .first_match{
    position: relative;
    top: 50px;
    left: 20px;
    }
    .arrowBack:hover{
        background-color: lightblue;
        transition: 02 ease-out;
    }
    .age{
        position: relative;
        top: 0px;
        left: 180px;
    }
    .city {
        position: relative;
        top: 10px;
        left: 180px;
    }
    .match{
        position: relative;
        top: -130px;
        left: 8px;
    }
    .studie_h3{
        position: relative;
        top: -100px;
        left: 20px;
        font-weight: bold;
    }
    .studies{
        position: relative;
        top: -138px;
        left: 90px;
        font-weight: lighter;
    }
    .about_h3{
        position: relative;
        top: -100px;
        left: 20px;
    }
    .about_me{
        position: relative;
        top: -100px;
        left: 20px;
    }
    b {
        font-weight: lighter;
    }
</style>
<body>
    <div class="background">
        <img class="person"src="person.png" alt="Settings" style="top:20px;left:335px;">
        <a href="find_matches.html" style="position:relative;top:20px;left:-22px;"><img class="arrowBack"src="arrowBack.png" alt=""></a>
        <img class="person"src="heart.png" alt="Settings" style="top:20px;left:200px;">
        <h1>NAME</h1>
        <div>
        </div>
            <h3 class='age'>Age: </h3>
                <b style="position:relative;left: 230px; top: -37px;">25</b>
            <h3 class="city">City: </h3>
                <b style="position:relative;left: 230px; top: -28px;">Aarhus</b>
            <h2 class="h2_report">report</h2>
            <h2 class="h2_contact">contact</h2>
        <div>
            <a class="match"><img src="person.png" alt="Match" width="150" height="150"></a>
            <a class="btn_report" style="top:720px;left:200px"></a>
            <a class="btn_contact" style="top:650px;left:100px"></a>
            <div>
                <h3 class="studie_h3">Studies:</h3>
                    <b class="studies">Math, Danish & Social Studeis</b>
                <h3 class="about_h3">About me</h3>
                    <b class=about_me>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        <br> sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br> commodo consequat. Duis aute irure dolor in repre- <br> henderit in voluptate velit esse cillum dolore eu fugiat <br> nulla pariatur.</b>
            </div>
        </div>
    </div>
</body>
<script>
</script>
</html>